<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sint, fugiat aliquam excepturi eaque totam aliquid similique! Unde dolorum laboriosam ipsum! Ad, laborum illo molestias est veniam voluptatibus quisquam eligendi.
    <h1>its my heading</h1>
    <img width="200px" src="GIT-.webp" alt="">
  </body>
</html>
